spring.datasource.url=jdbc:mysql://mysql-service:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=spring123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8089
server.servlet.context-path=/student

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus
